*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: #fff;
    color: #5d5c5c;
    font-family: 'lato',sans-serif;
    font-weight: 300;
    font-size: 20px;
}
.row{
    max-width: 1140px;
    margin: 0 auto;
    font-weight: 300;
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: aliceblue;
    font-size: 300%;
    font-family: 'Amatic SC', cursive;
    
}
header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(alone.jpg);
    background-size: cover;
    background-position: center;
        height: 100vh;
    margin: 0;
    
}

.arjun:link,
.arjun:visited{
    
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    color: #fff;
    font-size: 22px;
}
.arjun-full:link,
.arjun-full:visited{
    background-color: #e67e22;
}
.poss{
    position: relative;
}
.poss1{
    position: absolute;
    top:0;
    right:0;
}
