
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/Grid.css">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Raleway&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Parisienne&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/util.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        
<nav class="navbar navbar-inverse" style="margin:0 0 0 0;background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
     
      
      <li><a href="#" >EMERGENCY</a></li>
        <li><a href="#" >About Us</a></li>
      <!--<li><a href="#" data-toggle="modal" data-target="#adminmodal">Admin</a></li>-->
      
    </ul>
  </div>
</nav>
<div class="poss">
<header>
 <div class="container-fluid"> 
 <!--   function proper -->        <!--when page         loads -->
 <div class="row">
    <h1 style="font-size:90px;font-family: 'Amatic SC', cursive;">SAATHI</h1>
     <h3 style="font-size:25px;font-family:sans-sarif ;padding:0 0 0 0">Be Alert!Stay Safe!!</h3>
     	<div class="flex-col-c p-t-40 p-b-40">

						<a href="map1.html" class="arjun arjun-full" style="font-family:'lato'">
							LOCATE
						</a>
					</div>   
</div>
     
         
    </body>
</html>